<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/def_screen_bg_color"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodos"
        android:name="com.symb.task.todo.TodoListFragment"
        android:layout_width="match_parent"
        android:background="@color/todo_list_screen_bg_color"
        android:layout_height="match_parent"
        tools:context=".views.TodoListFragment"
        tools:listitem="@layout/fragment_todo" />
</RelativeLayout>
